apiVersion: v1
data:
  POSTGRES_HOST: postgres.ci3gpceog5ce.ap-southeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::udacity-project-03
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  name: configmap-key-value